<!DOCTYPE html>
<html>
<head>
<style>
.black{
    border: 7px outset black;
    width: 650px;
}
img {
 max-width: 100%;
 max-height: 100%;
}
.pic1 {
 height: 200px;
 width: 200px;
}
.pic2{
    height: 200px;
    width: 200px;
}
.pic3{
    height: 200px;
    width: 200px;
}
.pic4{
    height: 200px;
    width: 200px;
}
.pic5{
    height: 200px;
    width: 200px;
}
.crimson{
    border: 10px outset red;
    background-color: crimson;
    text-align: center;
    height: 300px;
    width: 650px;
  vertical-align: middle}
.red{
  border: 10px outset crimson;
  background-color: red;
  text-align: center;
  height: 300px;
  width: 650px;
  vertical-align: middle}
.blue{
  border: 10px outset blue;
  background-color: lightblue;
  text-align: center;
  height: 300px;
  width: 650px;
  vertical-align: middle}
.yellow{
  border: 10px outset orange;
  background-color: yellow;
  text-align: center;
  height: 300px;
  width: 650px;
  vertical-align: middle}
 .pink{
     border: 10px outset purple;
     background-color: pink;
     text-align: center;
     height: 300px;
     width: 650px;
     vertical-align: middle}
.orange{
    border: 10px outset yellow;
    background-color: orange;
    text-align: center;
    height: 300px;
    width: 650px;
    vertical-align: middle}
</style>
<title>States of matter</title>
</head>
<body>
<div class = "orange">
    <h1>Physical change</h1>
    <p>Physical change is change to an object that doesnt change the cehmical compounds of the item</p>
    <div class = "pic1">
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60747/original/physical_change.png?1593546803">
    </div>
    </div>
<div class = "red">
    <h1>Physical propeties</h1>
    <p>A charictaristic that can be seen or messured without changing the substance</p>
    <div class = "pic2">
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60748/original/physical_property.png?1593546804 ">
    </div>
</div>
<div class = "pink">
    <h1>Precipitate</h1>
    <p>A insouble solid formed from a chemical reaction</p>
    <div class = "pic3">
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60749/original/precipitate.jpg?1593546804">
    </div>
</div>
<div class = "yellow">
    <h1>Reactivity</h1>
    <p>How reactive a chemical is to another chemical, and how it is influenced in the chemical reaction</p>
    <div class = "pic4">
        <img src = <img src="https://cdn.acceleratelearning.com/system/flashcards/images/60750/original/reactivity.png?1593546805">
    </div>
</div>
<div class = "crimson">
    <h1>Soultion</h1>
    <p>When a soulute is disolved into somthing</p>
    <div class = "pic5">
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60751/original/Solution.png?1598474456">
    </div>
</div>
<div class = "red">
    <h1>Boiling point</h1>
    <p>The tempetrure where a liquid boils into a gas</p>
    <div class = "pic1">
    </div>
</div>
<div class = "yellow">
    <h1>Chemical change</h1>
    <p>When a chemical reaction has occured and formed a new substance</p>
</div>
<div class = "orange">
    <h1>Chemical Property</h1>
    <p>A Characteristic that can only be observed when atoms rearange in a physical reaction</p>
</div>
<div class = "crimson">
    <h1>Combustability</h1>
    <p>How easily an item catches fire</p>
    <div class = "pic1">
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60740/original/combustibility.jpg?1593546632">
    </div>
</div>
<div class =red>
    <h1>Density</h1>
    <p>The ammount of matter given in a given space </p>
    <div class = pic1>
        <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60741/original/density.png?1593546633 ">
        </div>
</div>
<div class = yellow>
    <h1>Melting point</h1>
    <p>The tempeture at which something melts </p>
    <div class = pic1>
       <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60742/original/melting_point.jpg?1593546633"> 
    </div>
</div>
<div class = orange>
<h1>Mixture</h1>
<p>A combination of two or more chemically sepearated items.</p>
<div class = pic1>
    <img src = "https://cdn.acceleratelearning.com/system/flashcards/images/60746/original/mixture.jpg?1593546803 ">
    </div>
</div>
<br>
<br>
<div>
<hr class = "black">
    <h1>Read More</h1>
    <p>This is currently under devlopment, this will be adheared to at a later date.</p>
    <br>
    <a href="https://websitekid.github.io/StatesOfMatter/">Read more on states of matter</a>
</div>
</body>
</html>
